{
  "name": "gv",
  "version": "1.0.0",
  "description": "Git migrated database viewer",
  "scripts": {
    "start": "NODE_ENV=development REPO=/development/git/jef/arh_repo2 node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "e70838@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  }
}
